FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/

# Create models directory
RUN mkdir -p /app/models

# Run the consumer
CMD ["python", "-m", "src.streaming.consumer", "--mode", "local", "--model", "/app/models/fraud_model.joblib", "--config", "/app/models/feature_config.json"]
